server.port=8082
#Mongodb Configuration
spring.data.mongodb.database=bootcamp2022
#spring.data.mongodb.username=root
#spring.data.mongodb.root=rootpassword
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
