spring.application.name=ms-customer-product
server.address=localhost
server.port=8083

#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8080

#Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=${server.address}

#Actuator
management.endpoints.web.exposure.include=health,info,beans
